body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: center; /* Centering all content */
}

h1, h2 {
    text-align: center;
}

#animal-select {
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

#animal-info {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    display: inline-block; /* Displaying div as inline-block for centering */
    text-align: left; /* Reset text-align for inner content */
}
