*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

#hero{
    background-color: #f5f7fb;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 600px;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}
.logo{
     color: #122853;
     font-weight: 700;
     font-size: 1.4rem;
}
.logo span{
    background-color: #014dd5;
    color: #ffffff;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
}
.menu li a{
    margin: 0px 20px;
    color: #303030;
    font-weight: 500;
    transition: all ease 0.3s;
}
.menu li a:hover{
    color: #014dd5;
}
.nav-appointment-btn{
    height: 45px;
    padding: 0px 20px;
    border-radius: 4px;
    background-color: #014dd5;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 0.9rem;
}
.hero-content{
    padding-top: 100px;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    /* Replace grid with flexbox */
    display: flex;
    /* Stack elements vertically */
    flex-direction: column;
}

.hero-img{
    margin-left: auto;
    margin-top: -200px;
}
.hero-img img{
    width: 100%;
    height: 100%;
    max-height: 450px;
    object-fit: contain;
    object-position: center bottom;
}
.hero-text{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.hero-content h1{
    font-size: 3.2rem;
    color: #122853;
    line-height: 3.6rem;
}
.hero-content p{
    color: #533535;
    margin: 15px 0px;
    max-width: 500px;
    white-space: nowrap;
    letter-spacing: 0.3px;
    line-height: 1.8rem;
}
.hero-text-btns {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.hero-text-btns a{
    display: grid;
    align-items: center;
    top: 50%;
    text-align: justify;
    height: 45px;
    padding: 0px 15px;
    background-color: #122853;
    color: #ffffff;
    border-radius: 10px;
    justify-content: center;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    font-weight: 500 ;
    margin-right: 10px;
    margin-top: 100px;
}

