<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--==title=================-->
    <title>Medical project</title>
    <!--CSS=====================-->
    <link rel="stylesheet" href="style.css">
    <!--Fav-icon================-->
    <link rel="shortcut icon" href="images/fav-icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!--==Hero-section==========-->
    <section id="hero">

        <!--**nav**********-->
       <nav class="navigation">
            <!--logo-->
            <a href="#" class="logo"><span>We</span>Care</a>
            <!--menu-->
            <ul class="menu">
                <li><a href="#">Find A Doctor</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
            <!--Appointment-btn-->
            <a href="#" class="nav-appointment-btn">Appointment</a>
       </nav>


       <div class="hero-content">
            <h1>Feel Better About Finding Healthcare</h1>
            <p>The customer himself, the customer will be able to pursue the adipiscing of the company.<br>Those who praise him because they are less able to bear them,nor because of the<br> reason that pains occur at some time.The option and pain, unless the <br>fault itself is expedient, will be some easy pardon!</p>
            <div class="hero-text-btns">
                <a href="#">Find Doctor</a>
                <a href="#">Book Appointment</a>
            </div>
       </div>
       <div class="hero-img">
        <img src="images/main-bg.png" alt="" >
       </div>
    </section>
</body>
</html>