<!DOCTYPE html>
<head>
    <title>Roots of Change &hearts;</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div id="roc">
        <img src="logo.png" style="width: 400px; height:100px; margin-left: 38%;" >
    </div>
    <div id="navbar">
        <a href="index.html" style="color:#ffffff;">Home </a>
        <a href="SellLand.html" style="color:#ffffff;">Sell Land</a>
        <a href="SellCrop.html" style="color:#ffffff;">Sell Crop</a>
        <a href="Fertilizers.html" style="color:#ffffff;">Fertilizers</a>
        <a href="GovtSchems.html" style="color:#ffffff;">GovtSchems</a>
        <a href="Animals.html" style="color:#ffffff;">Animals</a>
    </div>
    <!-- <div id="logo">
        <img src="" style="height: 500px; width:100%">
    </div> -->
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Purchase Crop</title>
<link rel="stylesheet" href="sellcrop.css">
</head>
<body>

<div class="container">
  <h2>Purchase Crop</h2>
  <form id="cropForm">
    <div class="form-group">
      <label for="personName">Your Name</label>
      <input type="text" id="personName" name="personName" placeholder="Enter your name" required>
    </div>
    <div class="form-group">
      <label for="mobileNumber">Mobile Number</label>
      <input type="text" id="mobileNumber" name="mobileNumber" placeholder="Enter your mobile number" required>
    </div>
    <div class="form-group">
      <label for="cropName">Crop Name</label>
      <input type="text" id="cropName" name="cropName" placeholder="Enter crop name" required>
    </div>
    <div class="form-group">
      <label for="estimatedPrice">Estimated Price (per unit)</label>
      <input type="number" id="estimatedPrice" name="estimatedPrice" placeholder="Enter estimated price" required>
    </div>
    <div class="form-group">
      <label for="quantity">Quantity(Kg)</label>
      <input type="number" id="quantity" name="quantity" placeholder="Enter quantity" required>
    </div>
    <button type="submit" class="btn-buy-sell">Purchase Crop</button>
  </form>

  <div id="displayDetails" class="crop-details"></div>
</div>

<script src="sellcrop.js"></script>
</body>
</html>
